.bus-name-input {
  padding: 10px;
  border-radius: 15px;
  background: #eee;
  display: flex;
  width: 100%;
  flex: 5;
}

.btn-query {
  border-radius: 10px;
  display: flex;
  flex: 1;
  margin: 5px;
}

.main-view {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.item-view {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.item-view-lineName {
  display: flex;
  color: #f00;
  margin-right: 5px;
  font-weight: bold;
  font-size: 15px;
  align-items: center;
  line-height: 1.8;
}

.item-view-sename {
  margin-left: 5px;
  font-size: 15px;
  display: flex;
  align-items: center;
  line-height: 1.8;
}
