.left-view {
  flex: 1.5;
}

.right-view {
  flex: 8;
}

.mid-view {
  flex: 0.5;
}

.main-view {
  margin: 15px;
  display: flex;
  flex-direction: row;
}

.right-view-item {
  margin-bottom: 21px;
}

.left-view-item {
  height: 21px;
}

.bus-img {
  width: 21px;
  height: 21px;
  position: absolute;
  right: 30px;
}

.bus-mul {
  display: flex;
  position: absolute;
  right: 5px;
}

.bus {
  display: flex;
  position: relative;
}
